<div class="auth-wrapper">
  <div class="auth-content">
    <div class="auth-bg">
      <span class="r"></span>
      <span class="r s"></span>
      <span class="r s"></span>
      <span class="r"></span>
    </div>

    <div class="card">
      <form  [formGroup]="loginForm">
        <div class="card-body text-center">
          <div class="mb-4">
            <i class="feather icon-unlock auth-icon"></i>
          </div>
          <h3 class="mb-4">Login</h3>
          <div *ngIf="message!='' && error==true" class="alert alert-danger" role="alert">
            {{message}}
          </div>

          <div *ngIf="message!='' && error!=true" class="alert alert-success" role="alert">
            {{message}}
          </div>

          <div class="input-group mb-3">
            <input type="email" formControlName="email" class="form-control" placeholder="Email">
           

          </div>
          <div class="input-group mb-4">
            <input type="password" formControlName="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group text-left">
            <div class="checkbox checkbox-fill d-inline">
              <input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
              <label for="checkbox-fill-a1" class="cr"> Save Details</label>
            </div>
          </div>
          <button class="btn btn-primary mb-4" (click)="loginSubmit()">Login</button>
          <p class="mb-2 text-muted">Forgot password? <a [routerLink]="['/auth/reset-password']">Reset</a></p>
          <p class="mb-0 text-muted">Don’t have an account? <a [routerLink]="['/auth/signup']">Sign up</a></p>
        </div>
      </form>
   
    </div>
  </div>
</div>
